#Global Vars
ADMIN_IDS=154395483,1019826386
#[HarisNvrsk, elenitsa17]

#BOT_TOKENS
CS_BOT_JR=6301286378:AAH6rwbVlOIeEtZkKQKqA2RykhD2E-oXq8g
CS_BOT=6136773109:AAHkoWKgd8TspwQr_-9RQ6iuT10iXoLIrTE


#Soc_Profiles
INSTAGRAM=https://www.instagram.com/elenicandle
VK=https://vk.com/elenitsa_custom
TG_DM=https://t.me/elenitsa17
TG_CHANNEL=http://t.me/craft_studio_art
WA=https://wa.me/79186365539
YA_DISK=https://disk.yandex.ru/d/Fg1AHRy9DQPQhQ
SUPPORT=https://t.me/HarisNvrsk